# qa_rest_selenoid

./: build.gradle
src/test/java/: ReqesInTest.java  SelenoidTests.java
src/test/java/model/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/simple/: ReqesInTest.java  ReqreslnExtendedTests.java  SelenoidTests.java
src/test/java/tests/: ReqesInTest.java  ReqreslnExtendedTests.java  SelenoidTests.java
