plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.7",
    allureVersion = "2.10.0"


allure {
    report {
        version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
    }


dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "org.junit.jupiter:junit-jupiter:5.10.0-RC1",
            "org.projectlombok:lombok:1.18.28",
            "org.slf4j:slf4j-api:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        include("simple")
    }
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()


    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

